<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link  href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
    <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10%;
      border: 1px hidden;
      -webkit-box-shadow: 5px -3px 15px 7px rgba(0,0,0,0.5);
      box-shadow: 5px -3px 15px 7px rgba(0,0,0,0.5);
    }
    #title {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size: 25px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #000000;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
    }
    .nav {
      box-shadow: 3px 4px 0px 0px #899599;
      background-color:#ffffff;
      border-radius:40px;
      border:1px solid #cfcfcf;
      display:inline-block;
      cursor:pointer;
      color:#000000;
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      font-size:17px;
      padding:7px 20px;
      text-decoration:none;
      text-shadow:0px 1px 0px #e1e2ed;
    }
    .nav:hover {
      background-color: #ebebeb;
    }
    .img {
      background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), URL("https://i.pinimg.com/originals/04/14/be/0414be174bc8755e5ded5460daf039e5.png");
      width: 100%;
      height: 800px;
    }
    .bodydesc {
      position: absolute;
      width: 50%;
      height: 450px;
      left: 48%;
      top: 35%;
      align-items: left;
      background: rgba(0, 0, 0, 0);
    }
    .bodydesc h2{
      font-family: "Arvo";
      text-align: center;
      font-size: 35px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #ffffff;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      background: rgba(0, 0, 0, 0);
    }
    .bodydesc p {
      font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      text-align: center;
      padding-top: 20px;
      font-size: 30px;
      letter-spacing: 2px;
      word-spacing: 2px;
      color: #ffffff;
      font-weight: normal;
      text-decoration: none;
      font-style: normal;
      font-variant: normal;
      text-transform: none;
      background: rgba(0, 0, 0, 0);
    }
    </style>
</head>
<header>
  <img class="logo" src="logo1.png" alt="logo" width="50px">
  <h1 id="title">Easy Schedule Maker</h1>
  <div id="abtUsBorder">
    <nav>
      <a href="Homepage-Timetable.html" class="nav">Home</a>
    </nav>
  </div>
</header>
<body class="img">
  <div class="bodydesc">
    <h2>Hi, I'm the developer of this website. ;)</h2>
    <p>I'm Amirul, and this is my first fully functional website as you can see some design and function in this website is not perfectly polished. Hope y'all can still use this website without error!</p>
  </div>
</body>
</html>
